version: '3.7'

services:
    django:
        build:
            context: .
        env_file:
            - .env
        ports:
            - "8000:8000"
        volumes:
            - static_data:/data/web/staticfiles
            - media_data:/data/web/media
    
    nginx:
        build:
            context: ./nginx/
        ports:
            - "80:80"
        volumes:
            - static_data:/data/staticfiles
            - media_data:/data/media
            - ./nginx:/etc/nginx/conf.d
        depends_on:
            - django

    icecast:
        build:
            context: ./icecast
        volumes:
            - /etc/localtime:/etc/localtime:ro 
        env_file:
            - ./icecast/.env
        ports:
            - 8005:8005

    liquidsoap:
        build:
            context: ./liquidsoap
        env_file:
            - ./liquidsoap/.env
        volumes:
            - ./liquidsoap:/config
            - ./playlists:/playlists
            - /etc/localtime:/etc/localtime:ro 
        command: /bin/bash -xc 'env; /supervisor.sh liquidsoap /config/main.liq'
        
volumes:
    static_data:
    media_data: